<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <!-- <script defer src="./js/constants.js"></script>
    <script defer src="./js/old_syntax.js"></script>
    <script defer src="./js/new_syntax.js"></script> -->
    <!-- <script defer src="./index.js"></script> -->
    <!-- <script defer src="./index2501.js"></script> -->
    <script defer src="./hw-25-27-01-23.js"></script> 
    <!-- <script defer src="./index3001.js"></script>  -->



  </head>
  <body>
    <!-- <script src="./index2401.js"></script> -->
    <!-- <script src="./index1901.js"></script> -->

    <!-- <script src="./MyArray2.js"></script> -->
    <!-- <script src="./index4.js"></script> -->

    <!-- <script src="./index3.js"></script> -->
    <!-- <script src="./MyArray.js"></script> -->
    <!-- <script src="./index2.js"></script> -->
    <!-- <script src="./index.js"></script> -->
  </body>
</html>
